{
  "name": "braiser-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "braiser-mcp": "dist/server.js",
    "braiser-daemon": "dist/daemon.js",
    "braiser-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "daemon": "node dist/daemon.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
